<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="../dist/output.css" rel="stylesheet">

  <title>The solution</title>
</head>
<body>
  <!-- header section start -->
  <header class="pt-10">
    <div>
      <span class="text">Jasa tugas</span>
    </div>
    <div>
      <img src="" alt="gambar tugas">
    </div>
    <div>
      <h4>contoh pembuatan, jasa pembuatan makalah, jenis jenis makalah </h4>
    </div>
  </header>
  <!-- header section end -->

  <div class="flex justify-start ">
    <div>01</div>
    <div>02</div>
    <div>03</div>
  </div>




</body>
</html>